SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twittix.noreply@gmail.com
SMTP_PASSWORD=TO_BE_REPLACED
BACKEND_URL=http://nginx
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=secret
CONFIRMATION_URL=127.0.0.1:8000/auth/confirm-email
DB_HOST=db
DB_PORT=5432
DB_NAME=twittix
DB_USER=twittix_user
DB_PASSWORD=supersecret
API_KEY=To_BE_REPLACED
TESTING=True