SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twittix.noreply@gmail.com
SMTP_PASSWORD=TO_REPLASE
BACKEND_URL=http://nginx
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=secret
BASE_URL=127.0.0.1:8000